<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>盒子内运动</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1b2a49;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      height: 100vh;
    }



    .btn {
      position: relative;
      width: 200px;
      height: 45px;
      text-align: center;
      background: #badc58;
      line-height: 45px;
      cursor: pointer;
    }

    i {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 45px;
      z-index: 1;
    }

    .btnHover {
      background: rgba(0, 0, 0, .4);
      animation: scaleBtn .3s linear 0s normal none;
    }

    @keyframes scaleBtn {
      from {
        opacity: 0;
        -webkit-transform: scale(0, 1)
      }

      to {
        opacity: 1;
        -webkit-transform: scale(1, 1)
      }
    }
  </style>
</head>

<body>
  <div class="btn">
    Home
    <i id="btn"></i>
  </div>
</body>
<script>
  btn.addEventListener('mouseenter', function (e) {
    const bizClass = e.target.className
    e.target.className = bizClass + ' ' + 'btnHover'
  })
  btn.addEventListener('mouseout', function (e) {
    e.target.className = ''
  })
</script>

</html>