<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>line</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1b2a49;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      height: 100vh;
    }

    .bar {
      width: 10px;
      height: 80px;
      float: left;
      margin-left: 5px;
      background-color: #f9ca24;
      animation: scale-bar 1s linear infinite;
      transform-origin: bottom center;
    }

    .bar1 {
      animation-delay: 0.1s;
    }

    .bar2 {
      animation-delay: 0.2s;
    }

    .bar3 {
      animation-delay: 0.3s;
    }

    .bar4 {
      animation-delay: 0.4s;
    }

    .bar5 {
      animation-delay: 0.5s;
    }

    .bar6 {
      animation-delay: 0.6s;
    }

    .bar7 {
      animation-delay: 0.7s;
    }

    .bar8 {
      animation-delay: 0.8s;
    }

    @keyframes scale-bar {
      0% {
        transform: scaleY(0.1);
      }

      50% {
        transform: scaleY(1);
        background-color: #6ab04c;
      }

      100% {
        transform: scaleY(0.1);
        background-color: transparent;
      }
    }
  </style>
</head>

<body>
  <div class="line">
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
    <div class="bar bar5"></div>
    <div class="bar bar6"></div>
    <div class="bar bar7"></div>
    <div class="bar bar8"></div>
  </div>
</body>

</html>