<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matrix</title>
  <style>
    * {
      margin: 0;
    }

    body {
      perspective: 300px;
    }

    .box {
      height: 80vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate3DStyle 2s linear infinite;
    }

    @keyframes rotate3DStyle {
      0% {
        transform: rotate3d(1, 1, 0, 0);
      }

      100% {
        transform: rotate3d(10, 10, 0, 360deg);
      }
    }

    .box div {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 40px;
      color: #fff;
      position: absolute;
      border-radius: 10px;
      opacity: .9;
    }

    .front {
      background-color: burlywood;
      transform: translateZ(50px);
    }

    .back {
      background-color: aqua;
      transform: translateZ(-50px);
    }

    .top {
      background-color: orchid;
      transform: translateY(-50px) rotateX(90deg);
    }

    .bottom {
      background-color: olive;
      transform: translateY(50px) rotateX(-90deg);
    }

    .left {
      background-color: blueviolet;
      transform: translateX(-50px) rotateY(-90deg);
    }

    .right {
      background-color: yellowgreen;
      transform: translateX(50px) rotateY(90deg);
    }
  </style>
</head>

<body>

  <div class="box">

    <div class="front">1</div>
    <div class="back">2</div>
    <div class="top">3</div>
    <div class="bottom">4</div>
    <div class="left">5</div>
    <div class="right">6</div>
  </div>



</body>

</html>