<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>arrow-ani</title>
</head>
<style>
  @keyframes arrow-ani {
    0% {
      opacity: 0;
      -webkit-transform: translateY(50%);
      transform: translateY(50%);
    }

    20% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    80% {
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .arrow {
    width: 0;
    height: 0;
    border: 100px solid transparent;
    border-top: 100px solid #f1f1f1;
    animation: arrow-ani 2s linear 1s infinite both;
  }
</style>

<body>


  <div class="arrow">
  </div>
</body>

</html>