<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .steps {
    background-color: yellowgreen;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: move 1s linear 4 alternate both;
  }

  .rotates {
    background-color: plum;
    width: 100px;
    height: 100px;
    animation: rotates 2s linear infinite;
  }


  @keyframes move {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(800px);
    }
  }

  @keyframes rotates {
    0% {
      transform: translateX(0) rotate(0);
    }

    100% {
      transform: translateX(100px) rotate(90deg);
    }
  }
</style>

<body>
  <div class="steps"></div>
  <div class="rotates"></div>
</body>

</html>