<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水波</title>
</head>
<style>
  .box {
    height: 3px;
    width: 3px;
    margin: 200px auto;
    position: relative;
    transition: all 1s;
    position: relative;
  }

  .circle1,
  .circle2,
  .circle3 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: move 3s linear infinite;
    box-shadow: 0 0 15px red;
  }

  .circle1 {
    box-shadow: 0 0 15px tomato;
  }

  .circle2 {
    /* box-shadow: 0 0 15px goldenrod; */
    animation-delay: .5s;
  }

  .circle3 {
    /* box-shadow: 0 0 15px rebeccapurple; */
    animation-delay: 2s;
  }

  @keyframes move {
    0% {
      width: 3px;
      height: 3px;
      opacity: 1;
    }

    50% {
      width: 20px;
      height: 20px;
      opacity: 1;
    }

    100% {
      width: 100px;
      height: 100px;
      opacity: 0;
    }
  }
</style>

<body>
  <div class="box">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </div>
</body>

</html>