<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>盒子内运动</title>
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: #1b2a49;
    }

    .box {
      width: 600px;
      height: 300px;
      border: 1px dashed #6decb9;
      margin: 200px auto;
    }

    .inner {
      width: 80px;
      height: 80px;
      background-color: #eef5b2;
      animation: move 2s linear infinite, turnColor 1s linear infinite;
    }

    @keyframes move {
      0% {
        transform: rotate(0);
      }

      25% {
        transform: translateX(520px) rotate(90deg);
      }

      50% {
        transform: translate(520px, 220px) rotate(180deg);
      }

      75% {
        transform: translateY(220px) rotate(260deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes turnColor {
      0% {
        background-color: #3fc5f0;
        border-radius: 0;
      }

      25% {
        background-color: #42dee1;
        border-radius: 20%;
      }

      50% {
        background-color: #6decb9;
        border-radius: 30%;
      }

      75% {
        background-color: #eef5b2;
        border-radius: 40%;
      }

      100% {
        background-color: #3fc5f0;
        border-radius: 50%;

      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="inner"></div>
  </div>
</body>

</html>