<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>翻转数字</title>
  <style>
    * {
      margin: 0;
    }

    body {
      background: #333;
    }

    .number li {
      /* width: 0.18rem; */
      /* height: 0.24rem; */
      /* line-height: 0.24rem; */
      width: 20px;
      height: 24px;
      display: inline-block;
      overflow: hidden;
    }

    .number li span {
      display: block;
      transform: translateY(0%);
      color: #fff;
    }

    .number li.active span {
      animation: move 3s linear;
      animation-fill-mode: forwards; // 让动画结束后保持最后一帧
    }

    @keyframes move {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-100%);
      }
    }
  </style>
</head>

<body>
  <ul id="main" class="number">

    <li class="group">
      <span class="old">1</span>
      <span class="new">1</span>
    </li>

    <li class="group">
      <span class="old">,</span>
      <span class="new">,</span>
    </li>

    <li class="group active">
      <span class="old">4</span>
      <span class="new">1</span>
    </li>

    <li class="group">
      <span class="old">5</span>
      <span class="new">5</span>
    </li>

    <li class="group">
      <span class="old">6</span>
      <span class="new">2</span>
    </li>

  </ul>
</body>

</html>