<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
      }
      body{
        background: #c7ecee;
      }
      .btn{
        width: 120px;
        line-height: 40px;
        margin: 100px auto;
        font-size: 14px;
        text-align: center;
        background-color: #badc58;
        transition: all .4s ease;
        cursor: pointer;
        border-radius: 3px;
        color: #fff;
        box-shadow: 0 30px 60px -15px rgba(0, 0, 0, .25);
      }
      .btn:hover{
        background-color: #6ab04c;
      }
    </style>
  </head>
  <body>
    <div class="btn">点我</div>
  </body>
</html>
